TugasAkhirCapstone/
в”њв”Ђ .git/
в”њв”Ђ assetimage/
в”њв”Ђ assets/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в”њв”Ђ cropper.min.css
в”‚  в”‚  в””в”Ђ style.css
в”‚  в”њв”Ђ fonts/
в”‚  в”‚  в”њв”Ђ Inter-Italic-VariableFont_opsz,wght.ttf
в”‚  в”‚  в”њв”Ђ Inter-VariableFont_opsz,wght.ttf
в”‚  в”‚  в”њв”Ђ OFL.txt
в”‚  в”‚  в”њв”Ђ README.txt
в”‚  в”‚  в””в”Ђ static/
в”‚  в”‚     в”њв”Ђ Inter_18pt-Black.ttf
в”‚  в”‚     в”њв”Ђ Inter_18pt-BlackItalic.ttf
в”‚  в”‚     в”њв”Ђ ...
в”‚  в”‚     в””в”Ђ Inter_28pt-ThinItalic.ttf
в”‚  в””в”Ђ js/
в”‚     в”њв”Ђ chart.min.js
в”‚     в”њв”Ђ cropper.min.js
в”‚     в””в”Ђ sweetalert2.all.min.js
в”њв”Ђ composer.json
в”њв”Ђ composer.lock
в”њв”Ђ node_modules/
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ SistemOCRSamboja/
в”‚  в”њв”Ђ admin/
в”‚  в”‚  в”њв”Ђ dashboard_admin.php
в”‚  в”‚  в”њв”Ђ kontrol_sistem.php
в”‚  в”‚  в”њв”Ђ manajemen_operator.php
в”‚  в”‚  в”њв”Ђ riwayat_keseluruhan.php
в”‚  в”‚  в””в”Ђ includes/
в”‚  в”‚     в”њв”Ђ logo.png
в”‚  в”‚     в””в”Ђ navbar_admin.php
в”‚  в”њв”Ђ dashboard.php
в”‚  в”њв”Ђ hasilocr.php
в”‚  в”њв”Ђ hasilriwayat.php
в”‚  в”њв”Ђ includes/
в”‚  в”‚  в””в”Ђ navbar.php
в”‚  в”њв”Ђ index.php
в”‚  в”њв”Ђ koreksi.php
в”‚  в”њв”Ђ proses/
в”‚  в”‚  в”њв”Ђ config.php
в”‚  в”‚  в”њв”Ђ proses_excel.php
в”‚  в”‚  в”њв”Ђ proses_hapus_data.php
в”‚  в”‚  в”њв”Ђ proses_koreksi.php
в”‚  в”‚  в”њв”Ђ proses_login_dan_register.php
в”‚  в”‚  в”њв”Ђ proses_logout.php
в”‚  в”‚  в”њв”Ђ proses_pdf.php
в”‚  в”‚  в”њв”Ђ proses_pengaturan_pengguna.php
в”‚  в”‚  в”њв”Ђ proses_simpan.php
в”‚  в”‚  в””в”Ђ proses_upload.php
в”‚  в”њв”Ђ prosesocr.php
в”‚  в”њв”Ђ public/
в”‚  в”‚  в””в”Ђ images/
в”‚  в”‚     в”њв”Ђ ktp_69d90f51985ac4.98007469.jpeg
в”‚  в”‚     в”њв”Ђ ktp_69d90f9121adb5.66245934.jpg
в”‚  в”‚     в””в”Ђ ...
в”‚  в”њв”Ђ PYTHON_OCR/
в”‚  в”‚  в”њв”Ђ app.py
в”‚  в”‚  в”њв”Ђ ocr_log.txt
в”‚  в”‚  в”њв”Ђ start_ocr.bat
в”‚  в”‚  в”њв”Ђ core/
в”‚  в”‚  в”‚  в”њв”Ђ filters.py
в”‚  в”‚  в”‚  в”њв”Ђ ocr_engine.py
в”‚  в”‚  в”‚  в”њв”Ђ ocr_service.py
в”‚  в”‚  в”‚  в”њв”Ђ optimizer.py
в”‚  в”‚  в”‚  в”њв”Ђ preprocessing.py
в”‚  в”‚  в”‚  в””в”Ђ __pycache__/
в”‚  в”‚  в”њв”Ђ temp_uploads/
в”‚  в”‚  в””в”Ђ test/
в”‚  в”‚     в”њв”Ђ anomali/
в”‚  в”‚     в””в”Ђ normal/
в”‚  в”њв”Ђ register.php
в”‚  в”њв”Ђ riwayat.php
в”‚  в””в”Ђ upload.php
в”њв”Ђ src/
в”‚  в””в”Ђ input.css
в”њв”Ђ susunanfolder.txt
в””в”Ђ vendor/

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“‹ PENJELASAN STRUKTUR:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ”№ SistemOCRSamboja/ (ROOT PROJECT)
   в”њв”Ђ Aplikasi web utama (PHP) untuk upload, review, koreksi, dan manajemen KTP
   в”њв”Ђ Komunikasi dengan Python backend via REST API (proses_upload.php)
   в””в”Ђ File KTP diupload ke public/images/

рџ”№ admin/ (Panel Administrator)
   в”њв”Ђ Dashboard Admin: Mengelola keseluruhan sistem
   в”њв”Ђ Manajemen Operator: CRUD operator/user
   в”њв”Ђ Riwayat Keseluruhan: Log semua aktivitas sistem
   в””в”Ђ Kontrol Sistem: Setting dan konfigurasi

рџ”№ proses/ (Backend Logic)
   в”њв”Ђ Semua proses PHP yang menangani logika bisnis
   в”њв”Ђ Komunikasi dengan database dan Python OCR API
   в””в”Ђ Handling file upload, export, dan data manipulation

рџ”№ PYTHON_OCR/ (Backend OCR Engine)
   в”њв”Ђ Server Flask yang menerima request dari PHP
   в”њв”Ђ Pipeline OCR: Input в†’ Preprocessing в†’ OCR в†’ Output
   в”њв”Ђ Menggunakan EasyOCR + OpenCV untuk ekstraksi text
   в””в”Ђ Semua proses ekstraksi ada di folder core/

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџљЂ CARA MENJALANKAN:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Untuk Windows (PowerShell):
  cd C:\laragon\www\TugasAkhirCapstone\SistemOCRSamboja\PYTHON_OCR
  python app.py

Untuk Linux/Mac/WSL (Bash):
  cd /c/laragon/www/TugasAkhirCapstone/SistemOCRSamboja/PYTHON_OCR
  python app.py

PHP Web:
  - Akses via Laragon: http://localhost/TugasAkhirCapstone/SistemOCRSamboja/
  - Login sebagai Operator atau Admin di index.php

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

